proxy-groups:
  - name: ⚡ Gemini 极致版
    type: url-test
    use-proxy: false
    url: https://chatgpt.com/cdn-cgi/trace
    interval: 240
    tolerance: 30
    lazy: true
    max-allowed-delay: 188
    proxies:
      - 🇺🇸 洛杉矶CUVIP01
      - 🇺🇸 洛杉矶CUVIP02
      - 🇺🇸 圣何塞CUVIP01
      - 🇺🇸 达拉斯CUVIP02
      - 🇺🇸 纽约CUVIP03
      - 🇺🇸 西雅图CUVIP01
      - 🇺🇸 芝加哥CUVIP02
      - 🇺🇸 亚特兰大CUVIP01
      - 🇺🇸 洛杉矶IEC优化
      - 🇺🇸 圣何塞IEC优化
    filter: |
      keep("洛杉矶|圣何塞|达拉斯|纽约|西雅图|芝加哥|亚特兰大|Ashburn|Fremont|Seattle|Los Angeles|San Jose|Dallas|New York|Chicago|Atlanta|CUVIP|IEC|优化|专线|VIP")
      reject("香港|台湾|日本|韩国|新加坡|加拿大|英国|法兰克福|伦敦|蒙特利尔|多伦多|温哥华|首尔|东京|大阪|狮城")
